<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wedding Setlist</title>
		<link rel="icon" href="icon.png">
    <style>
      body {
        font-family: Futura;
        margin: 10px;
        padding: 10px;
        background-color: #DAE3E5;
        text-align: center;
        
      }
			
      .title {
        display: inline-block;
        font-weight: bold;
        background-color: #507DBC;
        width: auto;
        color: white;
        font-size: 18px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
      }
      
      #button {
        width: 80px;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
        border: none;
        background-color: #507DBC;
        font-size: 15px;
        font-family: Futura;
        color: white;
      }
      
      #button:hover { background-color: #211d6b; }
      #button:active { background-color: #04080F; }
    </style>
  </head>
  <body>
    <script language="javascript">
      var fullSetlist;
      
      window.onload = function() {
        button = document.getElementById("button");
  			button.addEventListener("click", filterSetlist);
      }
      
      async function getSetlist()
      {
        const response = await fetch("./setlist.json");
        fullSetlist = await response.json();
        return fullSetlist;
      }
      
      function filterSetlist()
      {
        genre = document.getElementById("genre").value;
        
        if (genre == "null") {
          document.getElementById("message").innerHTML = "<br>Select a Genre";
          alert("You haven't chosen a genre!");
          return;
        } 
        
        songs = getSongsByGenre(fullSetlist, genre);
        printSetlist(songs);
      }
      
      function getSongsByGenre(songs, genre)
      {
        filteredList = [];
  			for (let i = 0; i < songs.length; i++) {
  				if (matchesGenre(songs[i], genre)) {
  					filteredList.push(songs[i]);
  				}
  			}
  			return filteredList;
      }
      
      function matchesGenre(song, genre)
  		{
  			for (let i = 0; i < song.genre.length; i++) {
  				if (song.genre[i] == genre) {
  					return true;
  				}
  			}
  			return false;
  		}
      
      function getGenres(setlist)
      {
        genres = [];
        for (let i = 0; i < setlist.length; i++) {
          for (let j = 0; j < setlist[i].genre.length; j++) {
            if (!genres.includes(setlist[i].genre[j])) {
              genres.push(setlist[i].genre[j]);
            }
          }
        }
        return genres;
      }
      
      function printForm(genres)
      {
        form = "<form><select id='genre'><option value='null'>- select -</option>";
        for (let i = 0; i < genres.length; i++) {
          form += "<option value='" + genres[i] + "'>"+ genres[i] + "</option>"
        }
        form += "</select></form>";
        document.getElementById("selection").innerHTML = form;
      }
      
      function printSetlist(setlist)
      {
        display = "";
        for (let i = 0; i < setlist.length; i++) {
          song = setlist[i];
          display += "<br><div class='title'>" + song.title + "</div>" +
  									 "<br><b>Artist:</b> " + printArray(song.artist) + 
  									 "<br><b>Genre:</b> " + printArray(song.genre) + 
  									 "<br>Released " + song.year + "<br>";
        }
        document.getElementById("message").innerHTML = display;
      }
      
      function printArray(array)
      {
        printed = array[0];
        for (let i = 1; i < array.length; i++) {
          printed += ", " + array[i];
        }
        return printed;
      }
      
      getSetlist()
        .then(setlist => getGenres(setlist))
        .then(genres => printForm(genres))
        .catch(error => console.log("Caught exception: " + error));
    </script>
    <h1>Wedding Setlist</h1>
    <div id="selection"></div>
    <br>
  	<input type="button" value="Filter" id="button">
    <div id="message"><br>Select a Genre</div>
  </body>
</html>